xbox.url.base=https://www.xboxgamertag.com/
xbox.url.leaderboard=https://www.xboxgamertag.com/leaderboards
xbox.gamertag=Duskamo
xbox.top.gamer.1=4,534,746
xbox.top.gamer.2=4,440,271
xbox.top.gamer.3=4,263,914
xbox.top.gamer.4=4,011,221
xbox.top.gamer.5=3,728,458
xbox.top.game.1=League of Legends
xbox.top.game.2=Fortnite
xbox.top.game.3=
xbox.top.game.4=Skyrim
xbox.top.game.5=Assassin's Creed Revelations